In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [2]:
#import data
data = pd.read_csv('./data/Nov 2021/11-01-2021.csv')
#Now we have collection CSVs
data

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-11-02 04:22:03,33.939110,67.709953,156284,7281,NaN,NaN,Afghanistan,401.465863,4.658826
1,NaN,NaN,NaN,Albania,2021-11-02 04:22:03,41.153300,20.168300,185497,2931,NaN,NaN,Albania,6445.791924,1.580079
2,NaN,NaN,NaN,Algeria,2021-11-02 04:22:03,28.033900,1.659600,206566,5924,NaN,NaN,Algeria,471.062912,2.867849
3,NaN,NaN,NaN,Andorra,2021-11-02 04:22:03,42.506300,1.521800,15516,130,NaN,NaN,Andorra,20081.537566,0.837845
4,NaN,NaN,NaN,Angola,2021-11-02 04:22:03,-11.202700,17.873900,64458,1713,NaN,NaN,Angola,196.122054,2.657544
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4001,NaN,NaN,NaN,Vietnam,2021-11-02 04:22:03,14.058324,108.277199,926720,22131,NaN,NaN,Vietnam,952.058240,2.388100
4002,NaN,NaN,NaN,West Bank and Gaza,2021-11-02 04:22:03,31.952200,35.233200,453782,4681,NaN,NaN,West Bank and Gaza,8895.216544,1.031553
4003,NaN,NaN,NaN,Yemen,2021-11-02 04:22:03,15.552727,48.516388,9799,1890,NaN,NaN,Yemen,32.853921,19.287682
4004,NaN,NaN,NaN,Zambia,2021-11-02 04:22:03,-13.133897,27.849332,209739,3661,NaN,NaN,Zambia,1140.880668,1.745503
4005,NaN,NaN,NaN,Zimbabwe,2021-11-02 04:22:03,-19.015438,29.154857,133007,4679,NaN,NaN,Zimbabwe,894.891027,3.517860

In [3]:
#Constructing new data for total cases
new_data = data.iloc[:,7:9]
new_data["Deaths"]
#Total deaths on particular date all over the globe
# for i in new_data["Deaths"]
total_death = 0
total_confirmed_cases = 0
for i in range(0,len(new_data)):
    total_death+=new_data["Deaths"][i]
    total_confirmed_cases+=new_data["Confirmed"][i]
total_death, total_confirmed_cases

(5007933, 247592532)

In [4]:
#Constructing new data for total cases according to dates for Nov 2021
new_total_nov_data = {'Date':[], 'Confirmed Cases':[], 'Deaths':[]}
date_arr = []
confirmed_arr = []
deaths_arr = []
for i in range(1,10):
    data = pd.read_csv('./data/Nov 2021/11-0'+str(i)+'-2021.csv')
    print(str(i)+"/11/2021")
    date_arr.append(str(i)+"/11/2021")
    #Constructing new data for total cases
    new_data = data.iloc[:,7:9]
    new_data["Deaths"]
    #Total deaths on particular date all over the globe
    # for i in new_data["Deaths"]
    total_death = 0
    total_confirmed_cases = 0
    for i in range(0,len(new_data)):
        total_death+=new_data["Deaths"][i]
        total_confirmed_cases+=new_data["Confirmed"][i]
    print(total_death, total_confirmed_cases)
    confirmed_arr.append(total_confirmed_cases)
    deaths_arr.append(total_death)
    
for i in range(10,31):
    data = pd.read_csv('./data/Nov 2021/11-'+str(i)+'-2021.csv')
    print(str(i)+"/11/2021")
    date_arr.append(str(i)+"/11/2021")
    #Constructing new data for total cases
    new_data = data.iloc[:,7:9]
    new_data["Deaths"]
    #Total deaths on particular date all over the globe
    # for i in new_data["Deaths"]
    total_death = 0
    total_confirmed_cases = 0
    for i in range(0,len(new_data)):
        total_death+=new_data["Deaths"][i]
        total_confirmed_cases+=new_data["Confirmed"][i]
    print(total_death, total_confirmed_cases)
    confirmed_arr.append(total_confirmed_cases)
    deaths_arr.append(total_death)
    
new_total_nov_data["Date"] = date_arr
new_total_nov_data["Confirmed Cases"] = confirmed_arr
new_total_nov_data["Deaths"] = deaths_arr
new_total_nov_dataframe = pd.DataFrame(new_total_nov_data)

1/11/2021
5007933 247592532
2/11/2021
5015251 248021544
3/11/2021
5023631 248544405
4/11/2021
5031337 249072087
5/11/2021
5039922 249587099
6/11/2021
5046470 250002001
7/11/2021
5050942 250349314
8/11/2021
5057622 250827336
9/11/2021
5065866 251311314
10/11/2021
5074024 251888450
11/11/2021
5081720 252406446
12/11/2021
5090738 252999491
13/11/2021
5096988 253424470
14/11/2021
5101591 253777163
15/11/2021
5108574 254319779
16/11/2021
5116265 254843531
17/11/2021
5125458 255469860
18/11/2021
5133741 256083842
19/11/2021
5141778 256698593
20/11/2021
5147840 257176999
21/11/2021
5152357 257574449
22/11/2021
5159598 258197948
23/11/2021
5167653 258807984
24/11/2021
5176320 259479377
25/11/2021
5184134 260077740
26/11/2021
5190903 260672177
27/11/2021
5196778 261122848
28/11/2021
5201527 261529567
29/11/2021
5209296 262192606
30/11/2021
5217245 262818258

In [5]:
#plot the initials without analysis

In [6]:
new_total_nov_dataframe.head()

        Date  Confirmed Cases   Deaths
0  1/11/2021        247592532  5007933
1  2/11/2021        248021544  5015251
2  3/11/2021        248544405  5023631
3  4/11/2021        249072087  5031337
4  5/11/2021        249587099  5039922

In [7]:
#Constructing new data for total cases according to dates for Dec 2021
new_total_dec_data = {'Date':[], 'Confirmed Cases':[], 'Deaths':[]}
date_arr = []
confirmed_arr = []
deaths_arr = []
for i in range(1,10):
    data = pd.read_csv('./data/Dec 2021/12-0'+str(i)+'-2021.csv')
    print(str(i)+"/12/2021")
    date_arr.append(str(i)+"/12/2021")
    #Constructing new data for total cases
    new_data = data.iloc[:,7:9]
    new_data["Deaths"]
    #Total deaths on particular date all over the globe
    # for i in new_data["Deaths"]
    total_death = 0
    total_confirmed_cases = 0
    for i in range(0,len(new_data)):
        total_death+=new_data["Deaths"][i]
        total_confirmed_cases+=new_data["Confirmed"][i]
    print(total_death, total_confirmed_cases)
    confirmed_arr.append(total_confirmed_cases)
    deaths_arr.append(total_death)
    
for i in range(10,31):
    data = pd.read_csv('./data/Dec 2021/12-'+str(i)+'-2021.csv')
    print(str(i)+"/12/2021")
    date_arr.append(str(i)+"/12/2021")
    #Constructing new data for total cases
    new_data = data.iloc[:,7:9]
    new_data["Deaths"]
    #Total deaths on particular date all over the globe
    # for i in new_data["Deaths"]
    total_death = 0
    total_confirmed_cases = 0
    for i in range(0,len(new_data)):
        total_death+=new_data["Deaths"][i]
        total_confirmed_cases+=new_data["Confirmed"][i]
    print(total_death, total_confirmed_cases)
    confirmed_arr.append(total_confirmed_cases)
    deaths_arr.append(total_death)
    
new_total_dec_data["Date"] = date_arr
new_total_dec_data["Confirmed Cases"] = confirmed_arr
new_total_dec_data["Deaths"] = deaths_arr
new_total_dec_dataframe = pd.DataFrame(new_total_dec_data)

1/12/2021
5226431 263525995
2/12/2021
5236492 264226366
3/12/2021
5244998 264940372
4/12/2021
5250486 265448367
5/12/2021
5257806 265887131
6/12/2021
5264812 266479831
7/12/2021
5273062 267172313
8/12/2021
5281142 267845005
9/12/2021
5289916 268573000
10/12/2021
5298022 269270276
11/12/2021
5303926 269765349
12/12/2021
5308440 270201474
13/12/2021
5314979 270833032
14/12/2021
5322675 271491269
15/12/2021
5331795 272230050
16/12/2021
5339073 272971456
17/12/2021
5345964 273700118
18/12/2021
5351934 274275683
19/12/2021
5356185 274753603
20/12/2021
5363045 275506280
21/12/2021
5370697 276297047
22/12/2021
5378835 277199032
23/12/2021
5388012 278189880
24/12/2021
5393764 279018066
25/12/2021
5397867 279651802
26/12/2021
5401330 280244650
27/12/2021
5407888 281557882
28/12/2021
5415160 282861277
29/12/2021
5423041 284565002
30/12/2021
5430442 286536406

In [8]:
new_total_dec_dataframe.head()

        Date  Confirmed Cases   Deaths
0  1/12/2021        263525995  5226431
1  2/12/2021        264226366  5236492
2  3/12/2021        264940372  5244998
3  4/12/2021        265448367  5250486
4  5/12/2021        265887131  5257806

In [9]:
#Constructing new data for total cases according to dates for Jan 2022
new_total_jan_data = {'Date':[], 'Confirmed Cases':[], 'Deaths':[]}
date_arr = []
confirmed_arr = []
deaths_arr = []
for i in range(1,7):
    data = pd.read_csv('./data/Jan 2022/01-0'+str(i)+'-2022.csv')
    print(str(i)+"/01/2022")
    date_arr.append(str(i)+"/01/2022")
    #Constructing new data for total cases
    new_data = data.iloc[:,7:9]
    new_data["Deaths"]
    #Total deaths on particular date all over the globe
    # for i in new_data["Deaths"]
    total_death = 0
    total_confirmed_cases = 0
    for i in range(0,len(new_data)):
        total_death+=new_data["Deaths"][i]
        total_confirmed_cases+=new_data["Confirmed"][i]
    print(total_death, total_confirmed_cases)
    confirmed_arr.append(total_confirmed_cases)
    deaths_arr.append(total_death)
    

new_total_jan_data["Date"] = date_arr
new_total_jan_data["Confirmed Cases"] = confirmed_arr
new_total_jan_data["Deaths"] = deaths_arr
new_total_jan_dataframe = pd.DataFrame(new_total_jan_data)

1/01/2022
5440956 289332000
2/01/2022
5443985 290200029
3/01/2022
5449850 292722587
4/01/2022
5457604 295263477
5/01/2022
5465352 297770440
6/01/2022
5472566 300290277

In [10]:
new_total_jan_dataframe

        Date  Confirmed Cases   Deaths
0  1/01/2022        289332000  5440956
1  2/01/2022        290200029  5443985
2  3/01/2022        292722587  5449850
3  4/01/2022        295263477  5457604
4  5/01/2022        297770440  5465352
5  6/01/2022        300290277  5472566

In [11]:
# Total Data

total_cases_dataframe = new_total_nov_dataframe

total_cases_dataframe = total_cases_dataframe.append(new_total_dec_dataframe, ignore_index=True)
total_cases_dataframe = total_cases_dataframe.append(new_total_jan_dataframe, ignore_index=True)
total_cases_dataframe

         Date  Confirmed Cases   Deaths
0   1/11/2021        247592532  5007933
1   2/11/2021        248021544  5015251
2   3/11/2021        248544405  5023631
3   4/11/2021        249072087  5031337
4   5/11/2021        249587099  5039922
..        ...              ...      ...
61  2/01/2022        290200029  5443985
62  3/01/2022        292722587  5449850
63  4/01/2022        295263477  5457604
64  5/01/2022        297770440  5465352
65  6/01/2022        300290277  5472566

[66 rows x 3 columns]

In [12]:
plt.plot(total_cases_dataframe["Date"], total_cases_dataframe["Deaths"])

NameError: name 'plt' is not defined